//cc_binary {
//    name: "mobilectl",
//
//    srcs: [
//        "main.cpp",
//        "Base64.cpp",
//        "Global.cpp",
//        "ServerManager.cpp",
//        "remotecore/TerminalSession.cpp",
//        "remotecore/EncoderVideo.cpp",
//        "remotecore/EncoderAudio.cpp",
//        "remotecore/RtspServer.cpp",
//        "remotecore/RtspClient.cpp",
//        "remotecore/InputServer.cpp",
//        "remotecore/InputClient.cpp",
//        "screenrecord/screenrecord.cpp",
//        "screenrecord/EglWindow.cpp",
//        "screenrecord/FrameOutput.cpp",
//        "screenrecord/TextRenderer.cpp",
//        "screenrecord/Overlay.cpp",
//        "screenrecord/Program.cpp",
//        "zebraservice/android/zebra/IZebraService.aidl",
//        "zebraservice/ZebraService.cpp",
//    ],
//
//    shared_libs: [
//        "libstagefright",
//        "libmedia",
//        "libmedia_omx",
//        "libutils",
//        "libbinder",
//        "libstagefright_foundation",
//        "libjpeg",
//        "libui",
//        "libgui",
//        "libcutils",
//        "liblog",
//        "libEGL",
//        "libGLESv2",
//        "libavcodec-57",
//        "libavdevice-57",
//        "libavfilter-6",
//        "libavformat-57",
//        "libavutil-55",
//        "libpostproc-54",
//        "libswresample-2",
//        "libswscale-4",
//    ],
//
//    include_dirs: [
//        "frameworks/av/media/libstagefright",
//        "frameworks/av/media/libstagefright/include",
//        "frameworks/native/include/media/openmax",
//    ],
//
//    cflags: [
//        "-Werror",
//        "-Wall",
//        "-Wno-multichar",
//        "-Wno-unused-parameter",
//        "-Wno-unused-variable",
//        "-Wno-unused-function",
//    ]
//}
